Kelly,20,D
Shelby,20,D
Matthew,20,F
Michael,21,F
Allison,20,C
Jennifer,20,B
Raymond,17,D
Matthew,18,B
Kathy,21,A
Teresa,21,A
Alexandra,16,B
Michael,21,A
Madison,17,B
Devin,19,B
Debra,15,B
Renee,17,C
Jose,18,F
Nicholas,16,C
Alexis,22,F
Jamie,17,B
Tanya,22,F
Danny,18,C
John,19,A
Lawrence,16,B
Robert,19,B
Mark,22,B
Denise,20,B
Aaron,15,F
Lisa,17,F
Peter,22,A
Matthew,16,C
Chelsea,20,C
John,18,A
James,21,F
Kelli,20,D
Michelle,21,F
Michael,21,A
Matthew,18,C
Willie,15,D
Erica,21,D
Teresa,21,A
Colin,21,F
Charles,20,F
Frederick,15,D
Nicholas,17,B
Patricia,18,B
Charles,19,A
Jonathan,19,C
Brett,19,C
Kristin,18,C
Barbara,19,B
Kelsey,18,A
Katie,18,F
Joshua,20,B
Jordan,18,A
Rachel,20,F
Sheila,18,D
Nicole,21,D
Martha,18,D
Tiffany,20,A
Margaret,21,A
Daniel,21,D
Joshua,18,F
Andrea,21,C
Cindy,22,F
Shawna,22,D
Cassidy,21,C
George,18,C
Ashley,19,C
Matthew,22,C
Alexandra,22,D
Lauren,20,D
Brandi,17,D
Juan,21,F
Corey,19,A
Autumn,16,B
Katelyn,20,C
Brian,17,F
Mark,18,D
Tony,16,D
Denise,16,B
Kathy,20,F
Matthew,19,F
Cody,21,F
Heather,19,A
Courtney,17,B
Lydia,21,A
Susan,20,C
Renee,17,A
Stacie,17,A
Zachary,17,F
Anthony,16,F
Jennifer,15,B
Jerry,20,F
Lisa,16,B
Elizabeth,19,F
Candice,17,D
Jason,19,D
Jason,19,F
Brian,21,F
